<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingRight="@dimen/table_padding_left"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="@dimen/table_key_width"
            android:layout_height="match_parent"
            tools:text="申请单位"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:paddingLeft="@dimen/table_padding_left"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="申请单位"
            android:textColor="@color/common_text"
            android:gravity="center_vertical"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/horizontal_line"
        android:layout_marginStart="@dimen/table_padding_left"
        android:layout_marginEnd="@dimen/table_padding_left"/>


</LinearLayout>