# MyMvpLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/peterzhen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/peterzhen/demo/: DemoFragment.java  FrameActivity.java  KotlinActivity.kt  KotlinFragment.kt  ListActivity.java  MainActivity.java  MainActivity.kt  MyApp.java  TestPresent.kt
app/src/main/java/cn/peterzhen/demo/net/: LoginModel.java  LoginResult.java  MyService.kt
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  view_all_list_page_state.xml
app/src/test/java/cn/peterzhen/: ExampleUnitTest.java
lib_base/: README.md  build.gradle
lib_base/src/androidTest/java/cn/cbsd/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/cbsd/base/: BaseConfig.java
lib_base/src/main/java/cn/cbsd/base/adapter/: BaseFragmentAdapter.java
lib_base/src/main/java/cn/cbsd/base/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
lib_base/src/main/java/cn/cbsd/base/event/: BusProvider.java  IBus.java  RxBusImpl.java
lib_base/src/main/java/cn/cbsd/base/log/: FileLoggingTree.java  ReleaseTree.java  ThreadAwareDebugTree.java
lib_base/src/main/java/cn/cbsd/base/mvp/: BaseActivity.java  BaseDelegate.java  BaseFragment.java  BaseLazyFragment.java  IDelegate.java  IPresent.java  IView.java  LazyFragment.java  XPresent.java
lib_base/src/main/java/cn/cbsd/base/net/: GsonProvider.java  MySubscriber.java  NetConfig.java  NetProvider.java  NullOnEmptyConverterFactory.java  ReturnModel.java
lib_base/src/main/java/cn/cbsd/base/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
lib_base/src/main/java/cn/cbsd/base/utils/: ActivityCollector.java  AppKit.java  BankInfoUtil.java  CodecKit.java  CommonKit.java  DateTimePickerUtil.java  DateUtil.java  EncodeUtils.java  FastBlurUtil.java  FileUtil.java  ImageUtil.java  IntentUtil.java  KnifeKit.java  MD5Util.java  PatternUtil.java  SizeUtils.java  ToastUtils.java
lib_base/src/test/java/cn/cbsd/base/: ExampleUnitTest.java
mvpLibrary/: bintray.gradle  build.gradle  proguard-rules.pro
mvpLibrary/src/main/: AndroidManifest.xml
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/: CommonConfig.java  CommonConfig.kt
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/base/: ListItemCallback.java  ReturnModel.java  ReturnModel.kt  SimpleListAdapter.java  XFragmentAdapter.java  XFragmentAdapter.kt  XListAdapter.java
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/event/: AbsEvent.kt  BusProvider.java  BusProvider.kt  IBus.java  IBus.kt  RxBusImpl.java  RxBusImpl.kt
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/ext/: Ext.kt  Typealias.kt  Util.kt
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/kit/: ActivityCollector.java  ActivityCollector.kt  BankInfoUtil.java  CodecKit.java  CodecKit.kt  CommonKit.java  CommonKit.kt  DateTimePickerUtil.java  DateTimePickerUtil.kt  DateUtil.java  DateUtil.kt  Divider.java  Divider.kt  EncodeUtils.java  EncodeUtils.kt  FastBlurUtil.java  FastBlurUtil.kt  FileUtil.java  FileUtil.kt  ImageUtil.java  ImageUtil.kt  IntentUtil.java  IntentUtil.kt  Kits.java  Kits.kt  KnifeKit.java  KnifeKit.kt  MD5Util.java  MD5Util.kt  OpenFileUtil.java  OpenFileUtil.kt  PatternUtil.java  PatternUtil.kt  ProgressUtil.java  ProgressUtil.kt  RecyclerViewUtil.java  RecyclerViewUtil.kt  SimpleCallback.java  SimpleCallback.kt  SizeUtils.java  (+5 more)
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/log/: FileLoggingTree.java  FileLoggingTree.kt  ReleaseTree.java  ReleaseTree.kt  ThreadAwareDebugTree.java  ThreadAwareDebugTree.kt
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/mvp/: IPresent.java  IPresent.kt  IView.java  IView.kt  LazyFragment.java  LazyFragment.kt  VDelegate.java  VDelegate.kt  VDelegateBase.java  VDelegateBase.kt  XActivity.java  XActivity.kt  XFragment.java  XFragment.kt  XLazyFragment.java  XLazyFragment.kt  XPresent.java  XPresent.kt
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/net/: ApiService.kt  GsonProvider.java  GsonProvider.kt  NetConfig.java  NetConfig.kt  NetProvider.java  NetProvider.kt  NullOnEmptyConverterFactory.java  ResponseUtils.kt  SoapNetConfig.java  SoapNetConfig.kt  SoapProvider.java  SoapProvider.kt
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/router/: Router.java  Router.kt  RouterCallback.kt  SimpleRouterCallback.java  SimpleRouterCallback.kt
mvpLibrary/src/main/java/cn/cbsd/mvplibrary/widget/: ClearEditText.java  ClearEditText.kt  ContentWithSpaceEditText.java  ContentWithSpaceEditText.kt  Divider.kt  DividerGridItemDecoration.java  DividerGridItemDecoration.kt  DividerItemDecoration.java  DividerItemDecoration.kt  FabScrollBehavior.java  FabScrollBehavior.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  IosDialog.java  IosDialog.kt  IosSheetDialog.java  IosSheetDialog.kt  MarqueeTextView.java  MarqueeTextView.kt  OnSheetItemClickListener.java  (+4 more)
mvpLibrary/src/main/res/color/: selector_blue_white_text.xml
mvpLibrary/src/main/res/drawable/: iosdialog_single_selector.xml  iossheet_bottom_selector.xml  iossheet_single_selector.xml  selector_btn_grey_blue.xml  shape_text_black_r20.xml  shape_text_green.xml  shape_text_green_r4.xml  shape_text_orange.xml  shape_text_pink.xml  shape_text_primary_r4.xml  shape_text_red.xml
mvpLibrary/src/main/res/layout/: dialog_ios.xml  dialog_ios2.xml  item_all_fivelines.xml  item_all_fourlines.xml  item_all_grid.xml  item_all_oneline.xml  item_all_sixlines.xml  item_all_threelines.xml  item_all_twolines.xml  item_ios_checkbox.xml  item_main_list.xml  item_oneline_with_checkbox.xml  item_text.xml  view_alertdialog.xml  view_all_list.xml  view_empty.xml  view_error.xml  view_loading.xml  view_loading_text.xml  view_network_error.xml  view_toolbar.xml  view_widget_float.xml  view_widget_hint.xml  view_widget_network_error.xml
mvpLibrary/src/main/res/menu/: menu_search.xml
mvpLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
