apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.peterzhen40'
android {
    compileSdkVersion 27
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':lib_ui')

    //network
    api "com.google.code.gson:gson:2.8.2"
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.zhy:okhttputils:2.6.2"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //rx2
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    //log
    api 'com.orhanobut:logger:2.2.0'
    api 'com.jakewharton.timber:timber:4.7.1'

    //eventbus
    api "org.greenrobot:eventbus:3.1.1"
    api "com.blankj:rxbus:1.4"

    //view
    api "com.jakewharton:butterknife:8.6.0"
    api "com.github.bumptech.glide:glide:3.8.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"
    //Toasty
    api ('com.github.hss01248:Toasty:2.0.6', {
        exclude group: 'com.android.support'
    })
    //ios loading
    api ('com.github.limxing:Android-PromptDialog:1.1.3', {
        exclude group: 'com.android.support'
    })
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
}
