apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "cn.peterzhen.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':mvpLibrary')
    implementation 'com.github.FengChenSunshine:UiStatus:1.0.0'
    //annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    //utils
    implementation 'com.blankj:utilcode:1.22.9'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.anko:anko-common:$anko_version"
    //状态页
    implementation 'com.github.Kennyc1012:MultiStateView:2.1.1'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"
}
