<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ios_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_goneMarginTop="28dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            tools:text="content" />

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <ImageView
        android:id="@+id/iv_line_hor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/alertdialog_line"
        app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/iosdialog_left_selector"
        android:gravity="center"
        android:textColor="@color/actionsheet_blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/iv_line_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_line_hor"
        tools:text="no" />

    <ImageView
        android:id="@+id/iv_line_ver"
        android:layout_width="0.5dp"
        android:layout_height="43dp"
        android:background="@color/alertdialog_line"
        app:layout_constraintEnd_toStartOf="@id/btn_yes"
        app:layout_constraintStart_toEndOf="@id/btn_no"
        app:layout_constraintTop_toTopOf="@id/btn_no" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/iosdialog_right_selector"
        android:gravity="center"
        android:textColor="@color/actionsheet_blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_line_ver"
        app:layout_constraintTop_toTopOf="@id/btn_no"
        tools:text="yes" />

    <!--<androidx.constraintlayout.widget.Group-->
    <!--    android:id="@+id/group_btn"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:constraint_referenced_ids="btn_no,btn_yes,iv_line_ver,iv_line_hor" />-->

</androidx.constraintlayout.widget.ConstraintLayout>