<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/selector_white_item">

    <ImageView
        android:id="@+id/iv_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_item_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="测试测试测试"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_grey_400_24dp"
        android:scaleType="fitXY"/>

</LinearLayout>