apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.peterzhen40'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = "27.1.1"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support.constraint:constraint-layout:1.1.3"

    //view
    api "com.jakewharton:butterknife:8.6.0"
    api "com.github.bumptech.glide:glide:3.8.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"

    //network
    api "com.google.code.gson:gson:2.8.0"
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.okhttp3:okhttp:3.8.0"
    api "com.zhy:okhttputils:2.6.2"

    //rx2
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle:2.0.1"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1"
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    api "me.jessyan:rxerrorhandler:2.1.0"

    //eventbus
    api "org.greenrobot:eventbus:3.0.0"
    api "com.blankj:rxbus:1.4"

    //ios提示
    api ('com.github.limxing:Android-PromptDialog:1.1.3', {
        exclude group: 'com.android.support'
    })
    //Toasty
    api ('com.github.hss01248:Toasty:2.0.6', {
        exclude group: 'com.android.support'
    })
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
