apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

def supportVersion = "27.1.1"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support.constraint:constraint-layout:1.1.3"

    //view
    api "com.jakewharton:butterknife:8.6.0"
    api "com.github.bumptech.glide:glide:3.8.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"

    //network
    api "com.google.code.gson:gson:2.8.0"
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.okhttp3:okhttp:3.12.1"
    //api "com.zhy:okhttputils:2.6.2"

    //rx2
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle:2.0.1"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1"
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    api "me.jessyan:rxerrorhandler:2.1.0"

    //eventbus
    api "org.greenrobot:eventbus:3.0.0"
    api "com.blankj:rxbus:1.4"

    //ios提示
    api ('com.github.limxing:Android-PromptDialog:1.1.3', {
        exclude group: 'com.android.support'
    })
    //Toasty
    api ('com.github.hss01248:Toasty:2.0.6', {
        exclude group: 'com.android.support'
    })

    api ('com.github.FengChenSunshine:UiStatus:1.0.0', {
        exclude group: 'com.android.support'
    })

    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //log
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.orhanobut:logger:2.2.0'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko-common:$anko_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

}

apply from: 'bintray.gradle'